<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hendy - Velas Aromáticas</title>
    <link rel="stylesheet" href="../style.css" />
    <link rel="stylesheet" href="../produto.css" />
    <link rel="shortcut icon" href="../assets/imgs/favicon.ico" type="image/x-icon">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="logo-img">
          <a href="#banner"><img src="../assets/imgs/logo-header.png" alt="" /></a>
        </div>
        <div class="nav">
          <ul id="menu">
            <li><a href="../index.html">Início</a></li>
            <li><a href="#"><strong>Produtos</strong></a></li>
            <li><a href="/pages/sobre.html">Sobre</a></li>
            <li><a href="/pages/contato.html">Contato</a></li>
            <li><a href="/pages/faq.html">FAQ</a></li>
          </ul>
        </div>
      </div>
    </header>

    <section class="section-categoria">
        <span><a href="../index.html">Início</a> > <a href="./produtos.html">Produtos</a> > <strong>Coconut</strong></span>
    </section>

    <section class="section-produto page">
      <div class="pagina-produto">
        <div class="imagem-produto">
          <img src="../assets/imgs/coconut-1.png" alt="">
        </div>

        <div class="descricao-produto">

            <h3>coconut - vela aromática 140g</h3>
            <p class="preco-antes">de R$ 66,90</p>
            <h4>R$ 59,90</h4>
            <p class="preco-parcelado">ou 12 x de R$ 5,79</p>
            <a href="https://wa.me/p/24034113982870680/556194315520" target="_blank"><button class="btn-comprar pagina">Comprar!</button></a>

            <h5>Vela Aromática - Essência de Coconut - 140g</h5>

            <p>Transforme o ambiente em um refúgio tropical com nossa vela aromática de Coconut. Sinta-se envolvido(a) pelo aroma doce e exótico, que traz consigo uma brisa de férias. A queima limpa e duradoura de aproximadamente 30 a 35 horas da nossa vela, feita com cera de coco 100% vegetal, permite que você desfrute desse perfume por muito tempo.</p>

            <h6>descrição olfativa</h6>

            <p><strong>Notas Tropicais:</strong> uma combinação de frescor e doçura, trazendo uma sensação de estar em uma ilha paradisíaca.</p>

            <p><strong>Notas Exóticas:</strong> um toque de mistério e sedução, envolvendo o ambiente em um aroma marcante e cativante.</p>
            
            <p><strong>Notas Amadeiradas:</strong> proporcionam uma sensação de aconchego e equilíbrio, complementando a experiência de relaxamento.</p>

            <p>Com sua fragrância fresca e suave, a vela de Coconut cria uma atmosfera de tranquilidade e leveza. Ideal para momentos de relaxamento, meditação ou simplesmente para desfrutar de um ambiente agradável. Deixe-se levar pela magia do Coconut e crie momentos especiais de bem-estar e relaxamento em sua vida.</p>

            <h6>notas olfativas</h6>

            <p><strong>Saída:</strong> Coco, Abacaxi.</p>
            <p><strong>Corpo:</strong> Lírios de Vale, Flores Brancas.</p>
            <p><strong>Fundo:</strong> Fava Tonka, Vanila.</p>

            <h6>instruções de uso</h6>

            <ul>
              <li>Manter longe de objetos inflamáveis, crianças e animais de estimação.</li>
              <li>Não deixe sua vela acesa por mais de 4 horas seguidas.</li>
              <li>Ao reacender a vela apare o pavio cerca de 5mm, isso ajuda a manter o bom desempenho da vela.</li>
              <li>Uso ideal: até 2 anos.</li>
            </ul>
        </div>
      </div>
    </section>

    <section class="section-redes">
      <div class="container line"></div>
      <h2>siga-nos</h2>

      <div class="redes">
        <div class="btn-circle rede">
          <a href="https://www.instagram.com/hendyvelas/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
        </div>
        <div class="btn-circle rede">
          <a href="https://www.tiktok.com/@hendyvelas" target="_blank"><i class="fa-brands fa-tiktok"></i></a>
        </div>
        <div class="btn-circle rede">
          <a href="https://br.pinterest.com/hendyvelas/" target="_blank"><i class="fa-brands fa-pinterest"></i></a>
        </div>
      </div>
    </section>

    <section class="section-information">
      <div class="section-information-informa">
        <h3>informações</h3>
        <ul class="section-information-informa-lista">
          <a href="../index.html">
            <li>Início</li>
          </a>
          <a href="./produtos.html">
            <li>Produtos</li>
          </a>
          <a href="./sobre.html">
            <li>Quem Somos</li>
          </a>
          <a href="./contato.html">
            <li>Contato</li>
          </a>
          <a href="./faq.html">
            <li>Perguntas Frequentes</li>
          </a>
        </ul>
      </div>

      <div class="section-information-contato">
        <h3>contato</h3>
        <ul class="section-information-contato-lista">
          <li><i class="fa-solid fa-phone"></i> (61) 99431-5520</li>
          <a href="mailto:contato@hendy.com.br">
            <li><i class="fa-solid fa-envelope"></i> contato@hendy.com.br</li>
          </a>
          <li><i class="fa-solid fa-location-dot"></i> Brasília - DF</li>
      </ul>
      </div>
    </section>

    <!-- Botão do WhatsApp -->
    <a
      id="whatsapp-button"
      href="https://api.whatsapp.com/send?phone=5561994315520"
      target="_blank"
      ><i class="fa-brands fa-whatsapp"></i
    ></a>

    <footer class="footer">
      <p>
        &#169; Site criado por Santiago Segre. Todos os direitos reservados.
      </p>
    </footer>
  </body>
  <script src="script.js"></script>
  <script
    src="https://kit.fontawesome.com/4f69826a98.js"
    crossorigin="anonymous"
  ></script>
</html>

